{
  "name": "PGQManager",
  "type": "project",
  "description": "PGQManager by Hi-Media",
  "keywords": ["skytools", "PHP", "PGQ", "symfony2 project", "manager"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Karl MARQUES",
      "email": "kmarques@hi-media.com"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "2.4.*",
    "doctrine/orm": "~2.2,>=2.2.3",
    "doctrine/doctrine-bundle": "~1.2",
    "twig/extensions": "~1.0",
    "symfony/assetic-bundle": "~2.3",
    "symfony/swiftmailer-bundle": "~2.3",
    "symfony/monolog-bundle": "~2.4",
    "sensio/distribution-bundle": "~2.3",
    "sensio/framework-extra-bundle": "~3.0",
    "sensio/generator-bundle": "~2.3",
    "incenteev/composer-parameter-handler": "~2.0",

    "daps/ldap-bundle": "*@dev",
    "braincrafted/bootstrap-bundle": "dev-develop",
    "twbs/bootstrap": "3.0.*",
    "jquery/jquery": "1.11.1",
    "friendsofsymfony/jsrouting-bundle": "dev-master"
  },
  "scripts": {
    "post-install-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install",
      "php app/console assets:install",
      "php app/console assetic:dump"
    ],
    "post-update-cmd": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install",
      "php app/console assets:install",
      "php app/console assetic:dump"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web",
    "incenteev-parameters": [
      {
        "file": "app/config/parameters.yml"
      },
      {
        "file": "src/PgqManager/AuthenticationBundle/Resources/config/parameters.yml",
        "dist-file": "src/PgqManager/AuthenticationBundle/Resources/config/parameters.yml.dist"
      }
    ],
    "branch-alias": {
      "dev-master": "2.4-dev"
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "jquery/jquery",
        "version": "1.11.1",
        "dist": {
          "url": "http://code.jquery.com/jquery-1.11.1.js",
          "type": "file"
        }
      }
    }
  ],
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}
